.navbar-inverse 
    @include navbar
.logo-gris 
    width: 50%
    height: auto
.fa 
    color: $color-principal
    margin: 3% 0% 0% 75%
    font-size: 25px
#home-sec
    margin: 5% 0% 0% 0%
.hover-info
    @include info
    height: 30vh
    margin: 10% 0% 0% 15%
.opcion
    border: 2px solid $color-principal
.info-vehiculos
    @include info
    height: 45vh
    margin: 80% 0% 0% 15%
.btn-buscar
    @include btn
    @include texto
    bottom: -280px
#info-auto
    display: none
.select
    @include texto
    margin: 0% 0% 0% 10%
    padding: 10% 0% 0% 0%
.texto-cajita
    @include texto
    margin: 0% 0% 0% 15%
.img-cajita
    width: 15%
    height: 15%
    margin: 0% 0% 0% 5%
.texto-img
    @include texto
    margin: -4% 0 0 30%
    padding: 0 0 0 5%
    font-size: 85%
.titulo-img
    @include texto
    margin: 0% 0% 0% 20%
.texto-pasajeros
    @include texto
#pasajeros
    @include texto
    width: 30%
    height: auto
    border: 2px solid $color-principal
    padding: 0%
    position: absolute
    top: 80%
    left: 50%   
.btn-compartir
    @include btn
    @include texto
    bottom: -655px
#footer
    @include texto
    position: absolute
    bottom: -15%
    width: 100%
    text-align: center
    background-color: $color-fondo
#map
    position: absolute
    width: 100%
    height: 100vh
// media query
@media only screen and (max-width : 320px) 
    .hover-info
        margin: 20% 0% 0% 15%
    .btn-buscar
        position: absolute
        left: 25%
        bottom: -265px
    .info-vehiculos
        margin: 85% 0% 0% 15%
    .btn-compartir
        position: absolute
        left: 25%
        bottom: -565px
    #home-sec
        margin: 33% 0% 0% 0%
    #footer
        bottom: -25%
        font-size: 70%
        padding: 4%
    #pasajeros
        top: 85%
        left: 65%
    .logo-gris
        width: 100%
        margin: 10% 0% 0% 0%