// botones
@mixin btn 
    background-color: $color-principal
    width: 70%
    height: 4vh
    position: absolute
    left: -75%
    padding: 0%
// cuadro blanco
@mixin info
    background-color: $color-fondo
    opacity: 0.8
    width: 70%
    position: absolute
    left: 10%
    border-radius: $radio
// tipografia
@mixin texto
    color: $color-tipografia
    font-weight: bold
// navbar
@mixin navbar
    background-color: $color-fondo
    border-color: $color-fondo